WpfAppSplitExcelFiles/Views/MainWindow.xaml

<Window x:Class="SplitExcelFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SplitExcelFiles"
        xmlns:helper="clr-namespace:SplitExcelFiles"
        xmlns:loc="clr-namespace:SplitExcelFiles.Views"
        xmlns:convert="clr-namespace:SplitExcelFiles"
        mc:Ignorable="d" Background="#FFFF"
        WindowStartupLocation="CenterScreen" Opacity="1.9"
        Title="Split Excel Files" Height="580" Width="1205" MinHeight="560" MinWidth="1250">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <convert:MultivalueConverter x:Key="multivalueConverter"></convert:MultivalueConverter>
        <convert:MultivalueConverter2 x:Key="multivalueConverter2"></convert:MultivalueConverter2>
      
        <!---  ************** En complement de Textbox validation **************  -->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border BorderBrush="#FFCB2E2E" BorderThickness="1" Background="#11FF0000" IsHitTestVisible="False" x:Name="errorBorder"/>
                            <AdornedElementPlaceholder x:Name="placeholder" />
                            <Popup AllowsTransparency="True" HorizontalAlignment="Right" HorizontalOffset="0" VerticalOffset="0" PopupAnimation="Fade" Placement="Right" 
                                   PlacementTarget="{Binding ElementName=errorBorder}" IsOpen="{Binding ElementName=placeholder, Path=AdornedElement.IsFocused, Mode=OneWay}">
                                <StackPanel Orientation="Horizontal">
                                    <Polygon  VerticalAlignment="Center" Points="0,4 4,0 4,8" Fill="#FFCB2E2E" Stretch="Fill" Stroke="#FFCB2E2E"
                                      StrokeThickness="2" />
                                    <Border Background="#FFCB2E2E" CornerRadius="4" Padding="4">
                                        <TextBlock HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="2,0,0,0"
                                                   Text="{Binding ElementName=placeholder, Path=AdornedElement.ToolTip, Mode=OneWay}" />
                                    </Border>
                                </StackPanel>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--  ************************  -->

        <!--  Manage placeholder  -->
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox x:Name="textSource" Background="Transparent" Panel.ZIndex="2" 
                                     Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  Manage placeholder  -->

        <ControlTemplate x:Key="MyDropDownCustomStyle">
            <StackPanel Orientation="Horizontal">
                <!-- Binds directly to the item data, you can change this depending on your data source -->
                <TextBlock Text="{Binding}"></TextBlock>

                <!-- These are the buttons, you can take your time to modify them the way you want,
                     And of course installing the event handlers. -->
                <Button Content="Remove" />
                <Button Content="Rename" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <!--<loc:SendMailControl Grid.Row="2" Grid.Column="1" Margin="40,0,40,0" Visibility="{Binding IsLoadingWindowVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>-->

                    <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" >
                        <Border Background="#FF3F3F3F" Opacity="0.9" CornerRadius="14">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="105" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>

                                <TextBlock FontFamily="Myriad Pro" FontSize="55" Text="Split And Send Excel Files" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"
                               Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Margin="0,20,0,0"/>

                                <StackPanel Margin="0,10,0,0" >
                                    <Border HorizontalAlignment="Left" Background="White" Cursor="Hand" Margin="8,0,0,0" CornerRadius="8,0,0,8" 
                                        helper:MouseLeftButtonDown.Command="{Binding BackToSplitFormCmd}" Visibility="{Binding IsBackToSplitFormCmdVisible, Converter={StaticResource booleanToVisibilityConverter}}" >
                                        <DockPanel>
                                            <TextBlock Width="48" Height="40">
                                        <Image Source="../Images/back05.png" Width="37" Margin="3,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,0"
                                    Visibility="{Binding IsSplitFormVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="12" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="105" />
                                            <ColumnDefinition Width="40" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1" />
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                            <DockPanel>
                                                <TextBlock Text="Total fichiers obtenus :"
                                                           Margin="0,0,5,0" 
                                                           Foreground="White" 
                                                           FontWeight="Bold" 
                                                           VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding TotalFiles, Mode=OneWay}" 
                                                           Width="Auto"
                                                           Margin="0,0,3,0" 
                                                           Foreground="Red"
                                                           TextAlignment="Left"
                                                           FontWeight="Bold"
                                                           FontSize="20"/>
                                            </DockPanel>
                                        </StackPanel>

                                        <TextBlock Text="Chemin du fichier :"
                                                   Foreground="White"
                                                   FontWeight="Bold"
                                                   Margin="0,8,0,9" 
                                                   Grid.Row="2" 
                                                   Grid.Column="1" 
                                                   VerticalAlignment="Center"/>
                                        <TextBlock Text="*" 
                                                   Foreground="red" 
                                                   FontSize="25" 
                                                   Margin="0,-5,10,0"
                                                   Grid.Row="2" 
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Right"/>
                                        <TextBox x:Name="filePathTBox" 
                                                 HorizontalAlignment="Left" 
                                                 Height="25" 
                                                 Margin="0,3,0,3"
                                                 TextWrapping="Wrap" 
                                                 VerticalAlignment="Center"
                                                 Width="522" 
                                                 IsReadOnly="True"
                                                 FontWeight="Bold" 
                                                 Style="{StaticResource placeHolder}" 
                                                 Tag="Champ obligatoire" 
                                                 Grid.Column="3" Grid.Row="2"
                                                 Text="{Binding FileName}" />
                                        <Button Content="Parcourir" 
                                                VerticalAlignment="Bottom" 
                                                Height="27" 
                                                FontWeight="Bold"
                                                Margin="0,3,0,3" 
                                                Grid.Row="2" 
                                                Grid.Column="5" 
                                                IsDefault="True"
                                                Style="{StaticResource TabButtonFirst}"
                                                Command="{Binding BrowerFileCmd}"
                                                HorizontalAlignment="Right"
                                                Width="100"/>

                                        <TextBlock Foreground="White"
                                                   FontWeight="Bold"
                                                   Text="Nom de la feuille :"
                                                   Margin="0,3,2,3" 
                                                   Grid.Row="3"
                                                   Grid.Column="1" 
                                                   VerticalAlignment="Center"/>
                                        <TextBlock Text="*" 
                                                   Foreground="red" 
                                                   FontSize="25"
                                                   Margin="0,-5,12,0"
                                                   Grid.Row="3"
                                                   Grid.Column="1" 
                                                   HorizontalAlignment="Right"/>
                                        <ComboBox FontSize="12" 
                                                  FontWeight="Bold" 
                                                  Height="28" 
                                                  Width="521"
                                                  Grid.Row="3"
                                                  Grid.Column="3" 
                                                  Grid.ColumnSpan="3" 
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center" 
                                                  IsEditable="True"
                                                  ItemsSource="{Binding SheetNames, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedItem="{Binding SheetName}">
                                             <ComboBox.Style>
                                                 <Style>
                                                     <Style.Triggers>
                                                         <DataTrigger 
                                                             Binding="{Binding ElementName=filePathTBox,Path=Text.Length, Mode=OneWay}"
                                                             Value="0">
                                                             <Setter Property="ComboBox.IsEnabled" Value="False" />
                                                         </DataTrigger>
                                                     </Style.Triggers>
                                                 </Style>
                                            </ComboBox.Style>
                                            <ComboBox.ItemContainerStyle>
                                                <Style TargetType="ComboBoxItem" >
                                                    <Setter Property="Template"
                                                            Value="{StaticResource MyDropDownCustomStyle}"/>
                                                </Style>
                                            </ComboBox.ItemContainerStyle>

                                            <!-- The ItemTemplate, is the template applied to the item selected in the combobox itself. -->
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                        <TextBlock Foreground="White"
                                                   FontWeight="Bold" 
                                                   Text="Début des données (a2) :" 
                                                   Margin="0,3,0,3" 
                                                   Grid.Row="4" 
                                                   Grid.Column="1" 
                                                   VerticalAlignment="Center"/>
                                        <!--<TextBlock Text="*" Foreground="red" FontSize="25" Margin="0,-5,2,0" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left"/>-->
                                        <TextBox x:Name="firstCellTbox" 
                                                 FontWeight="Bold"
                                                 HorizontalAlignment="Left" 
                                                 Margin="0,5,0,5" 
                                                 Height="25" 
                                                 TextWrapping="Wrap" 
                                                 VerticalAlignment="Top" Width="520"
                                                 IsReadOnly="True" Style="{StaticResource placeHolder}"
                                                 Tag="Champ obligatoire" 
                                                 Grid.Column="3" 
                                                 Grid.Row="4"
                                                 Grid.ColumnSpan="3" 
                                                 Text="{Binding FirstCell, UpdateSourceTrigger=PropertyChanged}" />

                                        <TextBlock Foreground="White" 
                                                   FontWeight="Bold" 
                                                   Text="Nom de la colonne :"
                                                   Margin="0,3,0,3" 
                                                   Grid.Row="5" 
                                                   Grid.Column="1" 
                                                   VerticalAlignment="Center"/>
                                        <TextBlock Text="*"
                                                   Foreground="red" 
                                                   FontSize="25" 
                                                   Margin="0,-5,2,0"
                                                   Grid.Row="5" 
                                                   Grid.Column="1" 
                                                   HorizontalAlignment="Right"/>
                                        <!--<ComboBox FontSize="12" FontWeight="Bold" Height="28" Width="521" Grid.Column="3" Grid.Row="5" Margin="0,0,0,3" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center"
                                              ItemsSource="{Binding ColumnNamesList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding KeyColName, UpdateSourceTrigger=PropertyChanged}"/>-->

                                        <ComboBox FontSize="12" 
                                                  FontWeight="Bold" 
                                                  Height="28" 
                                                  Width="521" 
                                                  Grid.Column="3"
                                                  Grid.Row="5" 
                                                  Margin="0,0,0,3" 
                                                  Grid.ColumnSpan="3"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  ItemsSource="{Binding ColumList, UpdateSourceTrigger=PropertyChanged}" 
                                                  SelectedItem="{Binding KeyColName, UpdateSourceTrigger=PropertyChanged}"
                                                   DisplayMemberPath="Value">
                                            <ComboBox.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger 
                                                             Binding="{Binding ElementName=filePathTBox,Path=Text.Length, Mode=OneWay}" Value="0">
                                                            <Setter Property="ComboBox.IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>

                                        <!--<ComboBox FontSize="12" FontWeight="Bold" Height="28" Width="521" Grid.Column="3" Grid.Row="5" Margin="0,0,0,3" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center"
                                              ItemsSource="{Binding ColumList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ColumList.Index, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="Value"/>-->

                                        <TextBlock Foreground="White" 
                                                   FontWeight="Bold"
                                                   Text="Préfixe du fichier :"
                                                   Margin="0,3,0,3"
                                                   Grid.Row="6" Grid.Column="1"
                                                   VerticalAlignment="Center"/>
                                        <TextBox HorizontalAlignment="Left"
                                                 Margin="0,3,0,3"
                                                 Height="25"
                                                 TextWrapping="Wrap" 
                                                 VerticalAlignment="Top"
                                                 Width="520" 
                                                 FontWeight="Bold" 
                                                 Style="{StaticResource placeHolder}" 
                                                 Tag="Champ facultatif" 
                                                 Grid.Column="3"
                                                 Grid.Row="6" 
                                                 Grid.ColumnSpan="3" 
                                                 Text="{Binding Prefixe}" />
                                        <TextBlock Foreground="White"
                                                   FontWeight="Bold" 
                                                   Text="Suffixe du fichier :" 
                                                   Margin="0,3,0,3" Grid.Row="7" 
                                                   Grid.Column="1"
                                                   VerticalAlignment="Center"/>
                                        <TextBox x:Name="suffixeTbox"
                                                 HorizontalAlignment="Left"
                                                 Height="25" 
                                                 Margin="0,3,0,3" 
                                                 TextWrapping="Wrap" 
                                                 VerticalAlignment="Center"
                                                 Width="520" 
                                                 FontWeight="Bold" 
                                                 Style="{StaticResource placeHolder}"
                                                 Tag="Champ facultatif" 
                                                 Grid.Column="3" 
                                                 Grid.Row="7" 
                                                 Grid.ColumnSpan="3" 
                                                 Text="{Binding Suffixe}"/>
                                        <TextBlock Foreground="White" 
                                                   FontWeight="Bold"
                                                   Text="Extension :"
                                                   Margin="0,3,0,3"
                                                   Grid.Row="9" 
                                                   Grid.Column="1" 
                                                   VerticalAlignment="Center"/>
                                        <ComboBox FontSize="12" 
                                                  FontWeight="Bold" 
                                                  Height="28" 
                                                  Width="521"
                                                  Margin="0,3,0,2" 
                                                  Grid.Column="3" 
                                                  Grid.Row="9" 
                                                  Grid.ColumnSpan="3" 
                                                  HorizontalAlignment="Left" 
                                                  VerticalAlignment="Center"
                                                  ItemsSource="{Binding Extensions, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedItem="{Binding SelExtension}"/>
                                        <Button Content="Parcourir"
                                                FontWeight="Bold"
                                                Margin="0,3,2,3"
                                                Grid.Row="10"
                                                Grid.Column="5" 
                                                IsDefault="True"
                                                Height="27"
                                                Style="{StaticResource TabButtonFirst}"
                                                Command="{Binding ChooseFolderDirectoryCmd}"
                                                HorizontalAlignment="Right"
                                                Width="100" />
                                        <TextBlock Foreground="White"
                                                   FontWeight="Bold"
                                                   Text="Dossier de destination :"
                                                   Margin="0,3,0,3" 
                                                   Grid.Row="10"
                                                   Grid.Column="1" 
                                                   VerticalAlignment="Center"/>
                                        <TextBlock Text="*"
                                                   Foreground="red"
                                                   FontSize="25" 
                                                   Margin="0,-5,0,0"
                                                   Grid.Row="10"
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Left"/>
                                        <TextBox x:Name="outPutFolderTbox"
                                                 HorizontalAlignment="Left" 
                                                 Height="25" 
                                                 Margin="0,1,0,3" 
                                                 TextWrapping="Wrap"
                                                 VerticalAlignment="Center"
                                                 Width="521"
                                                 IsReadOnly="True"
                                                 FontWeight="Bold"
                                                 Style="{StaticResource placeHolder}" 
                                                 Tag="Champ obligatoire"
                                                 Grid.Column="3" 
                                                 Grid.Row="10"
                                                 Text="{Binding OutputFolder, UpdateSourceTrigger=PropertyChanged}"/>

                                        <!--<TextBlock Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"
                                           Text="{Binding ProgressValue, StringFormat={}{0:0}%}"
                                           Visibility="{Binding IsProgressBarVisibility, Converter={StaticResource booleanToVisibilityConverter}}"/>-->

                                        <!--<Border Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                                    <DockPanel>
                                        <Button Width="150" Content="Send by mail" HorizontalAlignment="Left" FontWeight="Bold" Margin="0,3,5,3" Height="35" Foreground="Red" FontSize="17" Background="#B40431"
                                                IsDefault="True" Style="{StaticResource TabButtonFirst}" Command="{Binding ShowSendMailFormCmd}"    
                                                Visibility="{Binding IsShowSendMailFormCmdVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>

                                        <Button Content="Split" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" FontWeight="Bold" Margin="0,3,0,3" Height="35" Foreground="Red"
                                                FontSize="17" Background="#B40431" Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="3" IsDefault="True" Style="{StaticResource TabButtonFirst}" 
                                                Command="{Binding SplitCmd}" >
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource multivalueConverter}">
                                                    <Binding ElementName="filePathTBox" Path="Text"/>
                                                    <Binding ElementName="firstCellTbox" Path="Text"/>
                                                    <Binding ElementName="outPutFolderTbox" Path="Text"/>
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                        </Button>
                                    </DockPanel>
                                </Border>-->
                                        <!-- ********************  Progress bar  ProgressBarValue ********************* -->
                                        <ProgressBar x:Name="pbStatus"
                                                     Grid.Row="12" 
                                                     Grid.Column="2"
                                                     Grid.ColumnSpan="3"
                                                     HorizontalAlignment="Center"
                                                     Width="450"
                                                     Height="40"
                                                     Margin="0,3,0,5"
                                                     Background="White"
                                                     Value="{Binding CurrentProgress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                     IsIndeterminate="True"
                                                     Visibility="{Binding IsProgressBarVisibility, Converter={StaticResource booleanToVisibilityConverter}}"/>

                                        <TextBlock Grid.Row="12"
                                                   Grid.Column="2"
                                                   Grid.ColumnSpan="3" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" 
                                                   FontSize="15" FontWeight="Bold"
                                                   Text="{Binding ProgressBarValue, ElementName=pbStatus, StringFormat=\{0:0\}%}"
                                                   Visibility="{Binding IsProgressBarVisibility, Converter={StaticResource booleanToVisibilityConverter}}"/>
                                        <Border HorizontalAlignment="Center"
                                                Cursor="Hand" 
                                                Margin="8,5,0,0"
                                                Grid.Row="13" 
                                                Grid.Column="2"
                                                Grid.ColumnSpan="3" >
                                            <DockPanel>
                                                <Border Width="170"
                                                        Height="35"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" 
                                                        Background="red"
                                                        convert:MouseLeftButtonDown.Command="{Binding ShowSendMailFormCmd}"
                                                        Margin="0,0,6,0"
                                                        CornerRadius="8,8,8,8" 
                                                        Visibility="{Binding IsShowSendMailFormCmdVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                                                    <TextBlock Width="150" 
                                                               Height="Auto"
                                                               Foreground="White" 
                                                               FontWeight="Bold"
                                                               FontSize="20"
                                                               Text="Send by mail"
                                                               TextAlignment="Center"
                                                               Margin="0,0,0,3"
                                                               VerticalAlignment="Center"/>
                                                </Border>
                                                <Border Width="170"
                                                        Height="35" 
                                                        convert:MouseLeftButtonDown.Command="{Binding SplitCmd}" 
                                                        Background="red" 
                                                        CornerRadius="8,8,8,8" 
                                                        Visibility="{Binding IsSplitCmdVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                                                    <TextBlock Width="150" 
                                                               Height="Auto" 
                                                               Foreground="White"
                                                               FontWeight="Bold"
                                                               FontSize="20"
                                                               Text="Split" 
                                                               TextAlignment="Center"
                                                               Margin="0,0,0,3"
                                                           VerticalAlignment="Center"/>
                                                </Border>
                                            </DockPanel>
                                        </Border>
                                    </Grid>
                                </StackPanel>

                                <!-- ***************************************** -->
                                <!--<StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Vertical" HorizontalAlignment="Center"
                                    Visibility="{Binding IsSendMailFormVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                            <loc:SendMailControl />
                        </StackPanel>-->

                                <StackPanel Grid.Row="4"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="4" 
                                            Orientation="Vertical"
                                            HorizontalAlignment="Center"
                                            Visibility="{Binding IsSendMailFormVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="105" />
                                            <ColumnDefinition Width="40" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1" />
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="10" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Email de l'envoyeur :" 
                                                   Foreground="White"
                                                   FontWeight="Bold"
                                                   Margin="0,8,0,9"
                                                   Grid.Row="2" 
                                                   Grid.Column="1" 
                                                   VerticalAlignment="Center"/>
                                        <TextBlock Text="*"
                                                   Foreground="red" 
                                                   FontSize="25"
                                                   Margin="0,-5,-1,0"
                                                   Grid.Row="2"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Right"/>
                                        <TextBox x:Name="senderMailTBox" 
                                                 HorizontalAlignment="Left"
                                                 Height="25"
                                                 Margin="0,3,0,3"
                                                 TextWrapping="Wrap"
                                                 VerticalAlignment="Center" 
                                                 Width="522" 
                                                 FontWeight="Bold" 
                                                 Style="{StaticResource placeHolder}" 
                                                 Tag="Champ obligatoire" 
                                                 Grid.Column="3" 
                                                 Grid.Row="2"
                                                 Grid.ColumnSpan="3">
                                            <Binding Path="SenderMail" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <convert:EmailValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox>

                                        <TextBlock Foreground="White"
                                                   FontWeight="Bold"
                                                   Text="Nom de l'envoyeur :"
                                                   Margin="0,3,0,3"
                                                   Grid.Row="3" 
                                                   Grid.Column="1" 
                                                   VerticalAlignment="Center"/>
                                        <TextBlock Text="*" 
                                                   Foreground="red"
                                                   FontSize="25"
                                                   Margin="0,-5,3,0"
                                                   Grid.Row="3"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Right"/>
                                        <TextBox x:Name="senderNameTBox" 
                                                 HorizontalAlignment="Left" 
                                                 Height="25"  
                                                 Margin="0,3,0,3"
                                                 TextWrapping="Wrap"
                                                 VerticalAlignment="Center"
                                                 Width="522"
                                                 FontWeight="Bold"
                                                 Style="{StaticResource placeHolder}" 
                                                 Tag="Champ obligatoire" 
                                                 Grid.Row="3"
                                                 Grid.Column="3"
                                                 Grid.ColumnSpan="3" >
                                            <Binding Path="SenderName" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <convert:StringValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox>

                                        <TextBlock Foreground="White" FontWeight="Bold" Text="Sujet :" Margin="0,3,0,3" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
                                        <TextBlock Text="*" Foreground="red" FontSize="25" Margin="0,-5,40,0" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"/>
                                        <TextBox x:Name="sujectTBox" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,5,0,3" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="522" 
                                             Style="{StaticResource placeHolder}" Tag="Champ obligatoire" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding Object}" />

                                        <TextBlock Foreground="White" FontWeight="Bold" Text="Colonne email :" Margin="0,3,0,3" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
                                        <!--<ComboBox FontSize="12" FontWeight="Bold" Height="28" Width="521" Grid.Column="3" Grid.Row="5" Margin="0,3,0,3" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center"
                                              ItemsSource="{Binding AllRecipientsEmails, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding RecipientEmail}" DisplayMemberPath="Value"/>-->

                                        <ComboBox FontSize="12" FontWeight="Bold" Height="28" Width="521" Grid.Column="3" Grid.Row="5" Margin="0,0,0,3" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center"
                                              ItemsSource="{Binding ColumList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding RecipientEmail, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="Value"/>

                                        <TextBlock Foreground="White" FontWeight="Bold" Text="CC :" Margin="0,3,0,3" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>
                                        <TextBox HorizontalAlignment="Left" Margin="0,4,0,3" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="522" 
                                            FontWeight="Bold" Style="{StaticResource placeHolder}" Tag="Champ facultatif" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="3">
                                            <Binding Path="CcMail" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <convert:EmailValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox>

                                        <TextBlock Foreground="White" FontWeight="Bold" Text="BCC :" Margin="0,3,0,3" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"/>
                                        <TextBox HorizontalAlignment="Left" Height="25"  Margin="0,4,0,3" TextWrapping="Wrap" VerticalAlignment="Center" Width="522" 
                                            FontWeight="Bold" Style="{StaticResource placeHolder}" Tag="Champ facultatif" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="3" >
                                            <Binding Path="BccMail" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <convert:EmailValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox>

                                        <TextBlock Foreground="White" FontWeight="Bold" Text="Pièces jointes (option) :" Margin="0,3,0,3" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center"/>
                                        <TextBox HorizontalAlignment="Left" MinHeight="40" Height="Auto" Margin="0,4,0,3" TextWrapping="Wrap" VerticalAlignment="Center" Width="522" IsReadOnly="True"
                                            FontWeight="Bold" Style="{StaticResource placeHolder}" Tag="Champ facultatif" Grid.Column="3" Grid.Row="9" Text="{Binding OtherFileName}"/>
                                        <Button Content="Parcourir" FontWeight="Bold" Margin="0,3,0,3" Grid.Row="9" Grid.Column="5" IsDefault="True" MinHeight="38" Height="38"
                                            Style="{StaticResource TabButtonFirst}" Command="{Binding AddOptionalFilesCde}" HorizontalAlignment="Right" Width="100" />

                                        <Button Content="Parcourir" FontWeight="Bold" Margin="0,3,0,3" Grid.Row="10" Grid.Column="5" IsDefault="True" Height="27"
                                            Style="{StaticResource TabButtonFirst}" Command="{Binding ChooseMailBodyCmd}" HorizontalAlignment="Right" Width="100" />

                                        <TextBlock Foreground="White" FontWeight="Bold" Text="Choissez le template :" Margin="0,3,0,3" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center"/>
                                        <TextBlock Text="*" Foreground="red" FontSize="25" Margin="0,-5,0,0" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right"/>
                                        <TextBox x:Name="templateTBox" HorizontalAlignment="Left" Height="25"  Margin="0,4,0,3" TextWrapping="Wrap" VerticalAlignment="Center" Width="522" IsReadOnly="True"
                                           FontWeight="Bold" Style="{StaticResource placeHolder}" Tag="Champ obligatoire" Grid.Column="3" Grid.Row="10" Text="{Binding MailBody}"/>

                                        <Border HorizontalAlignment="Center" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="3" Cursor="Hand" >
                                            <DockPanel>
                                                <Border Width="170" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Background="red" convert:MouseLeftButtonDown.Command="{Binding SendPreviewCmd}" Margin="0,0,6,0"
                                                    CornerRadius="8,8,8,8"  Visibility="{Binding IsSendPreviewCmdVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                                                    <TextBlock Width="150" Height="Auto" Foreground="White" FontWeight="Bold" FontSize="20" Text="Send preview" TextAlignment="Center" Margin="0,0,0,3" 
                                                           VerticalAlignment="Center"/>
                                                </Border>
                                                <Border Width="170" Height="35" convert:MouseLeftButtonDown.Command="{Binding SendByMailCmd}" Background="red" CornerRadius="8,8,8,8" 
                                                    Visibility="{Binding IsSendByMailCmdVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                                                    <TextBlock Width="150" Height="Auto" Foreground="White" FontWeight="Bold" FontSize="20" Text="Send by mail" TextAlignment="Center" Margin="0,0,0,3"
                                                           VerticalAlignment="Center"/>
                                                </Border>
                                            </DockPanel>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"  Orientation="Vertical" HorizontalAlignment="Center"
                        Visibility="{Binding IsLoadingFormVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                    <loc:LoadingControl />
                </StackPanel>

                </Grid>
            </StackPanel>

            <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                        Visibility="{Binding IsLoadingFormVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                <loc:LoadingControl />
            </StackPanel>-->
        </Grid>        
    </ScrollViewer>
</Window>
