WpfAppSplitExcelFiles/Views/SendMailControl.xaml

<UserControl x:Class="SplitExcelFiles.Views.SendMailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SplitExcelFiles.Views"
             xmlns:convert="clr-namespace:SplitExcelFiles"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>

        <!---  ************** En complement de Textbox validation **************  -->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border BorderBrush="#FFCB2E2E" BorderThickness="1" Background="#11FF0000" IsHitTestVisible="False" x:Name="errorBorder"/>
                            <AdornedElementPlaceholder x:Name="placeholder" />
                            <Popup AllowsTransparency="True" HorizontalAlignment="Right" HorizontalOffset="0" VerticalOffset="0" PopupAnimation="Fade" Placement="Right" 
                                   PlacementTarget="{Binding ElementName=errorBorder}" IsOpen="{Binding ElementName=placeholder, Path=AdornedElement.IsFocused, Mode=OneWay}">
                                <StackPanel Orientation="Horizontal">
                                    <Polygon  VerticalAlignment="Center" Points="0,4 4,0 4,8" Fill="#FFCB2E2E" Stretch="Fill" Stroke="#FFCB2E2E"
                                      StrokeThickness="2" />
                                    <Border Background="#FFCB2E2E" CornerRadius="4" Padding="4">
                                        <TextBlock HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="2,0,0,0"
                                                   Text="{Binding ElementName=placeholder, Path=AdornedElement.ToolTip, Mode=OneWay}" />
                                    </Border>
                                </StackPanel>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--  ************************  -->

        <!--  Manage placeholder  -->
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox x:Name="textSource" Background="Transparent" Panel.ZIndex="2" 
                                     Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  Manage placeholder  -->
    </UserControl.Resources>

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="105" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Text="Email de l'envoyeur :" Foreground="White" FontWeight="Bold" Margin="0,8,0,9" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Text="*" Foreground="red" FontSize="25" Margin="0,-5,-1,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>
        <TextBox x:Name="senderMailTBox" HorizontalAlignment="Left" Height="25"  Margin="0,3,0,3" TextWrapping="Wrap" VerticalAlignment="Center" Width="522" 
                 FontWeight="Bold"  Style="{StaticResource placeHolder}" Tag="Champ obligatoire" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3">
            <Binding Path="SenderMail" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <convert:EmailValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <TextBlock Foreground="White" FontWeight="Bold" Text="Nom de l'envoyeur :" Margin="0,3,0,3" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Text="*" Foreground="red" FontSize="25" Margin="0,-5,3,0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"/>
        <TextBox x:Name="senderNameTBox" HorizontalAlignment="Left" Height="25"  Margin="0,3,0,3" TextWrapping="Wrap" VerticalAlignment="Center" Width="522"
                 FontWeight="Bold" Style="{StaticResource placeHolder}" Tag="Champ obligatoire" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" >
            <Binding Path="SenderName" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <convert:StringValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <TextBlock Foreground="White" FontWeight="Bold" Text="Sujet :" Margin="0,3,0,3" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Text="*" Foreground="red" FontSize="25" Margin="0,-5,40,0" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"/>
        <TextBox x:Name="sujectTBox" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,5,0,3" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="522" 
                 Style="{StaticResource placeHolder}" Tag="Champ obligatoire" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding Object}" />

        <TextBlock Foreground="White" FontWeight="Bold" Text="Colonne email :" Margin="0,3,0,3" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
        <ComboBox FontSize="12" FontWeight="Bold" Height="28" Width="521" Grid.Column="3" Grid.Row="5" Margin="0,3,0,3" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center"
                                          ItemsSource="{Binding AllRecipientsEmails, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding RecipientEmail}"/>

        <TextBlock Foreground="White" FontWeight="Bold" Text="CC :" Margin="0,3,0,3" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="0,4,0,3" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="522" 
                FontWeight="Bold" Style="{StaticResource placeHolder}" Tag="Champ facultatif" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="3">
            <Binding Path="CcMail" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <convert:EmailValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <TextBlock Foreground="White" FontWeight="Bold" Text="BCC :" Margin="0,3,0,3" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="25"  Margin="0,4,0,3" TextWrapping="Wrap" VerticalAlignment="Center" Width="522" 
                 FontWeight="Bold" Style="{StaticResource placeHolder}" Tag="Champ facultatif" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="3" >
            <Binding Path="BccMail" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <convert:EmailValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <TextBlock Foreground="White" FontWeight="Bold" Text="Pièces jointes (option) :" Margin="0,3,0,3" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" MinHeight="45" Height="Auto" Margin="0,4,0,3" TextWrapping="Wrap" VerticalAlignment="Center" Width="522" IsReadOnly="True"
                 FontWeight="Bold" Style="{StaticResource placeHolder}" Tag="Champ facultatif" Grid.Column="3" Grid.Row="9" Text="{Binding OtherFileName}"/>
        <Button Content="Parcourir" FontWeight="Bold" Margin="0,3,0,3" Grid.Row="9" Grid.Column="5" IsDefault="True" Height="42"
                                        Style="{StaticResource TabButtonFirst}" Command="{Binding AddOptionalFilesCde}" HorizontalAlignment="Right" Width="100" />

        <Button Content="Parcourir" FontWeight="Bold" Margin="0,3,0,3" Grid.Row="10" Grid.Column="5" IsDefault="True" Height="27"
                            Style="{StaticResource TabButtonFirst}" Command="{Binding ChooseMailBodyCmd}" HorizontalAlignment="Right" Width="100" />

        <TextBlock Foreground="White" FontWeight="Bold" Text="Choix du template :" Margin="0,3,0,3" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Text="*" Foreground="red" FontSize="25" Margin="0,-5,0,0" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Right"/>
        <TextBox x:Name="templateTBox" HorizontalAlignment="Left" Height="25"  Margin="0,4,0,3" TextWrapping="Wrap" VerticalAlignment="Center" Width="522" IsReadOnly="True"
                  FontWeight="Bold" Style="{StaticResource placeHolder}" Tag="Champ obligatoire" Grid.Column="3" Grid.Row="10" Text="{Binding MailBody}"/>

        <Border HorizontalAlignment="Center" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="3" Cursor="Hand" >
            <DockPanel>
                <Border Width="170" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Background="red" convert:MouseLeftButtonDown.Command="{Binding SendPreviewCmd}" Margin="0,0,6,0"
                        CornerRadius="8,8,8,8"  Visibility="{Binding IsSendPreviewCmdVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                    <TextBlock Width="150" Height="Auto" Foreground="White" FontWeight="Bold" FontSize="20" Text="Send preview" TextAlignment="Center"
                               Margin="0,0,0,3" VerticalAlignment="Center"/>
                </Border>
                <Border Width="170" Height="35" convert:MouseLeftButtonDown.Command="{Binding SendByMailCmd}" Background="red" CornerRadius="8,8,8,8" 
                        Visibility="{Binding IsSendByMailCmdVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                    <TextBlock Width="150" Height="Auto" Foreground="White" FontWeight="Bold" FontSize="20" Text="Send by mail" TextAlignment="Center"
                               Margin="0,0,0,3" VerticalAlignment="Center"/>
                </Border>
            </DockPanel>
        </Border>
    </Grid>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="105" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Text="Email de l'envoyeur :" Foreground="White" FontWeight="Bold" Margin="0,8,0,9" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Text="*" Foreground="red" FontSize="25" Margin="0,-5,-1,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>
        <TextBox x:Name="senderMailTBox" HorizontalAlignment="Left" Height="25"  Margin="0,3,0,3" TextWrapping="Wrap" VerticalAlignment="Center" Width="522" 
                                             FontWeight="Bold" Style="{StaticResource placeHolder}" Tag="Champ obligatoire" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3">
            <Binding Path="SenderMail" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <convert:EmailValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <TextBlock Foreground="White" FontWeight="Bold" Text="Nom de l'envoyeur :" Margin="0,3,0,3" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Text="*" Foreground="red" FontSize="25" Margin="0,-5,3,0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"/>
        <TextBox x:Name="senderNameTBox" HorizontalAlignment="Left" Height="25"  Margin="0,3,0,3" TextWrapping="Wrap" VerticalAlignment="Center" Width="522"
                                             FontWeight="Bold" Style="{StaticResource placeHolder}" Tag="Champ obligatoire" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" >
            <Binding Path="SenderName" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <convert:StringValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <TextBlock Foreground="White" FontWeight="Bold" Text="Sujet :" Margin="0,3,0,3" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Text="*" Foreground="red" FontSize="25" Margin="0,-5,40,0" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"/>
        <TextBox x:Name="sujectTBox" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,5,0,3" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="522" 
                                             Style="{StaticResource placeHolder}" Tag="Champ obligatoire" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding Object}" />

        <TextBlock Foreground="White" FontWeight="Bold" Text="Colonne email :" Margin="0,3,0,3" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
        <!--<ComboBox FontSize="12" FontWeight="Bold" Height="28" Width="521" Grid.Column="3" Grid.Row="5" Margin="0,3,0,3" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center"
                                              ItemsSource="{Binding AllRecipientsEmails, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding RecipientEmail}" DisplayMemberPath="Value"/>-->

        <ComboBox FontSize="12" FontWeight="Bold" Height="28" Width="521" Grid.Column="3" Grid.Row="5" Margin="0,0,0,3" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center"
                                              ItemsSource="{Binding ColumList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding RecipientEmail, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="Value"/>

        <TextBlock Foreground="White" FontWeight="Bold" Text="CC :" Margin="0,3,0,3" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="0,4,0,3" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="522" 
                                            FontWeight="Bold" Style="{StaticResource placeHolder}" Tag="Champ facultatif" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="3">
            <Binding Path="CcMail" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <convert:EmailValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <TextBlock Foreground="White" FontWeight="Bold" Text="BCC :" Margin="0,3,0,3" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="25"  Margin="0,4,0,3" TextWrapping="Wrap" VerticalAlignment="Center" Width="522" 
                                            FontWeight="Bold" Style="{StaticResource placeHolder}" Tag="Champ facultatif" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="3" >
            <Binding Path="BccMail" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <convert:EmailValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <TextBlock Foreground="White" FontWeight="Bold" Text="Pièces jointes (option) :" Margin="0,3,0,3" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" MinHeight="40" Height="Auto" Margin="0,4,0,3" TextWrapping="Wrap" VerticalAlignment="Center" Width="522" IsReadOnly="True"
                                            FontWeight="Bold" Style="{StaticResource placeHolder}" Tag="Champ facultatif" Grid.Column="3" Grid.Row="9" Text="{Binding OtherFileName}"/>
        <Button Content="Parcourir" FontWeight="Bold" Margin="0,3,0,3" Grid.Row="9" Grid.Column="5" IsDefault="True" MinHeight="38" Height="38"
                                            Style="{StaticResource TabButtonFirst}" Command="{Binding AddOptionalFilesCde}" HorizontalAlignment="Right" Width="100" />

        <Button Content="Parcourir" FontWeight="Bold" Margin="0,3,0,3" Grid.Row="10" Grid.Column="5" IsDefault="True" Height="27"
                                            Style="{StaticResource TabButtonFirst}" Command="{Binding ChooseMailBodyCmd}" HorizontalAlignment="Right" Width="100" />

        <TextBlock Foreground="White" FontWeight="Bold" Text="Choissez le template :" Margin="0,3,0,3" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Text="*" Foreground="red" FontSize="25" Margin="0,-5,0,0" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right"/>
        <TextBox x:Name="templateTBox" HorizontalAlignment="Left" Height="25"  Margin="0,4,0,3" TextWrapping="Wrap" VerticalAlignment="Center" Width="522" IsReadOnly="True"
                                           FontWeight="Bold" Style="{StaticResource placeHolder}" Tag="Champ obligatoire" Grid.Column="3" Grid.Row="10" Text="{Binding MailBody}"/>

        <Border HorizontalAlignment="Center" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="3" Cursor="Hand" >
            <DockPanel>
                <Border Width="170" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Background="red" convert:MouseLeftButtonDown.Command="{Binding SendPreviewCmd}" Margin="0,0,6,0"
                                                    CornerRadius="8,8,8,8"  Visibility="{Binding IsSendPreviewCmdVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                    <TextBlock Width="150" Height="Auto" Foreground="White" FontWeight="Bold" FontSize="20" Text="Send preview" TextAlignment="Center" Margin="0,0,0,3" 
                                                           VerticalAlignment="Center"/>
                </Border>
                <Border Width="170" Height="35" convert:MouseLeftButtonDown.Command="{Binding SendByMailCmd}" Background="red" CornerRadius="8,8,8,8" 
                                                    Visibility="{Binding IsSendByMailCmdVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                    <TextBlock Width="150" Height="Auto" Foreground="White" FontWeight="Bold" FontSize="20" Text="Send by mail" TextAlignment="Center" Margin="0,0,0,3"
                                                           VerticalAlignment="Center"/>
                </Border>
            </DockPanel>
        </Border>
    </Grid>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="5">
            <Border Background="#FF3F3F3F" Opacity="0.9" CornerRadius="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="105" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBlock FontFamily="Myriad Pro" FontSize="55" Text="Split Excel Files" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"
                               Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0"/>

                    <TextBlock Text="Chemin du fichier :" Foreground="White" FontWeight="Bold" Margin="0,8,0,9" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Height="23"  Margin="0,3,0,3" TextWrapping="Wrap" VerticalAlignment="Center" Width="401" IsReadOnly="True"
                             Grid.Column="3" Grid.Row="2" Text="{Binding FileName}" />
                    <Button Content="Parcourir" VerticalAlignment="Bottom" Height="27" FontWeight="Bold" Margin="0,3,0,3" 
                            Grid.Row="2" Grid.Column="5" IsDefault="True" Style="{StaticResource TabButtonFirst}" Command="{Binding ShowSummaryFormCommand}"    
                            Visibility="{Binding IsSummaryFormCmdVisible, Converter={StaticResource booleanToVisibilityConverter}}" HorizontalAlignment="Right" Width="100"/>

                    <TextBlock Foreground="White" FontWeight="Bold" Text="Nom de la feuille :" Margin="0,3,0,3" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
                    <ComboBox Foreground="White" FontWeight="Bold" FontSize="12" Height="28" Width="402" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left"
                              Background="White" ItemsSource="{Binding SheetNames}" SelectedItem="{Binding SheetName}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" Text="{Binding SheetName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid x:Name="gd" TextElement.Foreground="Black">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Margin="5" Grid.Column="0" Text="{Binding SheetName}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                                    <Setter TargetName="gd"  Property="Background" Value="lightGray"></Setter>
                                                    <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                </Trigger>
                                                <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                                    <Setter TargetName="gd"  Property="Background" Value="Gray"></Setter>
                                                    <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                    <TextBlock Foreground="White" FontWeight="Bold" Text="Début des données :" Margin="0,3,0,3" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBox Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,5,0,3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" IsReadOnly="True"
                             Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding FirstCell}" />

                    <TextBlock Foreground="White" FontWeight="Bold" Text="Nom de la colonne :" Margin="0,3,0,3" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
                    <ComboBox Foreground="White" FontWeight="Bold" FontSize="12" Margin="0,3,0,3" Height="28" Width="402" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Left"
                              Background="White" ItemsSource="{Binding KeyColNames}"  SelectedItem="{Binding KeyColName, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" Text="{Binding SheetName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid x:Name="gd" TextElement.Foreground="Black">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Margin="5" Grid.Column="0" Text="{Binding SheetName}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                                    <Setter TargetName="gd"  Property="Background" Value="lightGray"></Setter>
                                                    <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                </Trigger>
                                                <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                                    <Setter TargetName="gd"  Property="Background" Value="Gray"></Setter>
                                                    <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                    <TextBlock Foreground="White" FontWeight="Bold" Text="Préfixe du fichier :" Margin="0,3,0,3" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Margin="0,3,0,3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" IsReadOnly="True"
                             Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="3" Text="{Binding FileName}" />

                    <TextBlock Foreground="White" FontWeight="Bold" Text="Suffixe du fichier :" Margin="0,3,0,3" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Height="23"  Margin="0,3,0,3" TextWrapping="Wrap" VerticalAlignment="Center" Width="401" IsReadOnly="True"
                             Grid.Column="3" Grid.Row="7" Text="{Binding OutputFolder}"/>
                    <Button Content="Parcourir" FontWeight="Bold" Margin="0,3,0,3" Grid.Row="7" Grid.Column="5" IsDefault="True" Height="27"
                            Style="{StaticResource TabButtonFirst}" Command="{Binding ShowSummaryFormCommand}" 
                            Visibility="{Binding IsSummaryFormCmdVisible, Converter={StaticResource booleanToVisibilityConverter}}" HorizontalAlignment="Right" Width="100" />

                    <TextBlock Foreground="White" FontWeight="Bold" Text="Extension :" Margin="0,3,0,3" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center"/>
                    <ComboBox Foreground="White" FontWeight="Bold" FontSize="12" Height="28" Width="402" Margin="0,3,0,3" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="3" HorizontalAlignment="Left"
                              Background="White" ItemsSource="{Binding Extensions}" SelectedItem="{Binding SelExtension}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" Text="{Binding SheetName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid x:Name="gd" TextElement.Foreground="Black">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Margin="5" Grid.Column="0" Text="{Binding SheetName}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                                    <Setter TargetName="gd"  Property="Background" Value="lightGray"></Setter>
                                                    <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                </Trigger>
                                                <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                                    <Setter TargetName="gd"  Property="Background" Value="Gray"></Setter>
                                                    <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <Button Content="Parcourir" FontWeight="Bold" Margin="0,3,0,3" Grid.Row="10" Grid.Column="5" IsDefault="True" Height="27"
                            Style="{StaticResource TabButtonFirst}" Command="{Binding ShowSummaryFormCommand}" 
                            Visibility="{Binding IsSummaryFormCmdVisible, Converter={StaticResource booleanToVisibilityConverter}}" HorizontalAlignment="Right" Width="100" />

                    <TextBlock Foreground="White" FontWeight="Bold" Text="Dossier de destination :" Margin="0,3,0,3" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Height="23"  Margin="0,3,0,3" TextWrapping="Wrap" VerticalAlignment="Center" Width="401" IsReadOnly="True"
                             Grid.Column="3" Grid.Row="10" Text="{Binding OutputFolder}"/>

                    <Button Width="220" Content="Split" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,3,0,3" Height="35" Foreground="Red" FontSize="17" Background="#B40431"
                            Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="3" IsDefault="True" Style="{StaticResource TabButtonFirst}" Command="{Binding ShowSummaryFormCommand}"    
                            Visibility="{Binding IsSummaryFormCmdVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>

                    <Button Width="220" Content="Send by mail" HorizontalAlignment="Left" FontWeight="Bold" Margin="0,3,0,3" Height="35" Foreground="Red" FontSize="17" Background="#B40431"
                            Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" IsDefault="True" Style="{StaticResource TabButtonFirst}" Command="{Binding ShowSummaryFormCommand}"    
                            Visibility="{Binding IsSummaryFormCmdVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>-->
</UserControl>
